[www]
user = nginx
group = nginx
listen = /var/run/php-fpm/php-fpm.sock
listen.mode = 0660
listen.owner = nginx
listen.group = nginx
listen.allowed_clients = 127.0.0.1

pm = static
pm.max_children = 40
pm.start_servers = 6
pm.min_spare_servers = 2
pm.max_spare_servers = 10

slowlog = /var/log/php-fpm/www-slow.log

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
